spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_b3f5009397c9723:11677?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= b496a7f036987f
spring.datasource.password= 67f09fee

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mkowalski.app.jwtCookieName= mkowalski
mkowalski.app.jwtSecret= mkowalskiSecretCode
mkowalski.app.jwtExpirationMs= 86400000