spring.datasource.url= jdbc:mysql://localhost:3306/diarydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mkowalski.app.jwtCookieName= mkowalski
mkowalski.app.jwtSecret= mkowalskiSecretCode
mkowalski.app.jwtExpirationMs= 86400000